// Mixins Here

.links {
  padding: 10px 20px;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

.center-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.space(@padding, @margin) {
  padding: @padding;
  margin: @margin;

  text-align: center;
}

.button-style(@color, @background) {
  color: @color;
  background-color: @background;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: bold;
}

.hover {
  background-color: red;
  color: white;
}

.no-img {
  display: none;
}
